<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notify_me"
        app:layout_constraintBottom_toBottom0f="parent"
        app:layout_constraintLeft_toLeft0f="parent"
        app:layout_constraintRight_toRight0f="parent"
        app:layout_constraintTop_toTop0f="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>